<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Siswa</title>
  <link rel="stylesheet" href="../index/css/sisswa.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">
        <img src="../foto/logo hangtuah.jpg" alt="Logo Sekolah">
        <h2>HANGTUAH 1 JAKARTA</h2>
      </div>
      <nav class="menu">
        <a href="#"><i>👤</i> PROFIL</a>
        <a href="jadwal.html"><i>📅</i> JADWAL</a>
        <a href="tugas.html"><i>📚</i> TUGAS</a>
        <a href="pengumuman.html"><i>📢</i> PENGUMUMAN</a>
        <a href="nilai.html"><i>✅</i> NILAI TUGAS</a>
      </nav>
    </aside>

    <main class="content">
      <div class="header">
        <img src="../foto/logo smk bisa hebat.png" alt="" class="header-logo">
      </div>
      <div class="profile-section">
        <img src="profile.png" alt="Foto Profil" class="profile-pic">
        <div class="biodata">
          <p><strong>NAMA</strong> : Cahyo</p>
          <p><strong>KELAS</strong> : XI-RPL</p>
          <p><strong>TANGGAL LAHIR</strong> : 9 JANUARI 2009</p>
          <p><strong>JENIS KELAMIN</strong> : Laki - Laki</p>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
